GamenetGui/GUI/Controls/StatControl.xaml

<UserControl x:Class="GamenetGui.GUI.Controls.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
     
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="5,1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="5">
        <Border Margin="0,0,0,5" BorderBrush="#FF4F02" Name="BorderLoad" MouseDown="BorderLoad_MouseDown" BorderThickness="1">
          
            <StackPanel>
                <Border Background="#FF4F02">
                    <TextBlock Text="Статистика1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Margin="0,0,0,5" Name="BorderStat" MouseDown="BorderStat_MouseDown" BorderBrush="#FF4F02" BorderThickness="1">
            <StackPanel>
                <Border Background="#FF4F02">
                    <TextBlock Text="Статистика2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество: "/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
