GamenetGui/GUI/MainWindow.xaml

<Window x:Class="GamenetGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gamenetgui="clr-namespace:GamenetGui"
        xmlns:controls="clr-namespace:GamenetGui.GUI.Controls"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None" 
        
        ResizeMode="NoResize"
         Background="#002336"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="0" 
                            Background="#FF4F02"
                            BorderBrush="#FF4F02">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#ff3102"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FF4F02"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#ff6152"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#ff3102"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!---->
        <Image Name ="BackgroundImage" Source="{StaticResource BackgroundImage}"/>
        <gamenetgui:CaptionControl x:Name="Capt" MouseDown="CaptionControl_MouseDown"  VerticalAlignment="Top"/>
        <Grid Margin="0,30,0,0"  >
         
             <!--Opacity="0.75"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="230" MinWidth="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush Opacity="0.75" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop  Offset="1" Color="#00111A"></GradientStop>
                </LinearGradientBrush>

            </StackPanel.Background>
        
            <Grid Name="LeftColumn"/>
            <Grid Height="22" Name="BalanceRaw" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop  Offset="1" Color="#354D59"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="License: live:turisssst"/>
            </Grid>
            <StackPanel Name="LeftPanel">
                <Button Height="35"  Margin="5" Name="LoadButton">
                    <TextBlock Text="Загрузка"  Foreground="#FFFFFF" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Height="35"  Margin="5,0,5,5">
                    <TextBlock Text="Управление"  Foreground="#FFFFFF" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Height="35"  Margin="5,0,5,5">
                    <TextBlock Text="Лог"  Foreground="#FFFFFF" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <controls:StatControl/>
        </StackPanel>
        <Border Grid.RowSpan="2" BorderBrush="#3498db" Margin="-2,0,0,0" BorderThickness="0.5"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#3498db" Margin="-1,0,0,0" BorderThickness="0.25"/>
        <Grid  Name="RightColumn" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#00111A"/>
        <ProgressBar Name="Progress" Grid.Row="1" Grid.Column = "1" Background="#3498db" Margin="10"/>
    </Grid>

    <Border BorderBrush="#3498db" BorderThickness="0.25"/>

    </Grid>
</Window>
